{
  "name": "@udock/vue-plugin-mock",
  "version": "0.1.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "udock-build-tools rollup"
  },
  "dependencies": {
    "@udock/plugin-mock": "^0.1.0"
  },
  "devDependencies": {
    "@udock/build-tools": "^0.1.0"
  },
  "peerDependencies": {
    "axios": "^0.19.2"
  },
  "license": "MIT"
}
